public/res_primaryLanguage.json (before)
{
    "basic_info": {
      "description_header": "Hello👋",
      "description": "I'm Katrina Hill. I'm a Software Developer with a background in environmental compliance, enforcement, and management at the city and state level. I’m a Navy Veteran trained as an IT Network Administrator with 5 years of experience. I decided to shift careers into software development because I wanted to go back to working with computers and software and then to build on the experience the Navy gave me. Ultimately, I’d like to combine these two careers of environmental and software development into a project, specifically in Environmental Justice. My management position in the environmental field has made me a highly accomplished, solutions-focused professional with exceptional management skills in project and human resources.",
      "section_name": {
        "about": "About me",
        "projects": "Projects",
        "skills": "Skills",
        "experience": "Experience"
      }
    },
    "projects": [
      {
        "title": "Gallery of Horns",
        "startDate": "2022",
        "description": "Created React application that displayed images and details on various horned animals. Used JSON library to incorporate applicable animal images for selection. Included sort method to allow users to view animals with a specified number of horns.",
        "images": [
          "images/portfolio/adventure/chameleon.jpg",
          "images/portfolio/adventure/basically-narwhals-a-unicorn.jpg"
        ],
        "url": "https://github.com/katrina-l-hill/gallery-of-horns",
        "technologies": [
          {
            "class": "devicon-css3-plain",
            "name": "CSS3"
          },
          {
            "class": "devicon-html5-plain",
            "name": "HTML5"
          },
          {
            "class": "devicon-javascript-plain",
            "name": "JavaScript"
          },
          {
            "class": "devicon-react-plain",
            "name": "React"
          }
        ]
      },
      {
        "title": "PetsRUs",
        "startDate": "2022",
        "description": "Collaborated with three cohorts to create a pet adoption website designed to solve the problem of overcrowding in pet shelters. Added local storage and a constructor to pull out user input for pet selection into a shopping cart. Used Javascript, CSS, HTML, and JavaScript to create and style the five page project.",
        "images": [
          "images/portfolio/animal-shelter/carol.jpg",
          "images/portfolio/animal-shelter/newman.jpg"
        ],
        "url": "https://github.com/PetsRus",
        "technologies": [
          {
            "class": "devicon-css3-plain",
            "name": "CSS3"
          },
          {
            "class": "devicon-html5-plain",
            "name": "HTML5"
          },
          {
            "class": "devicon-javascript-plain",
            "name": "JavaScript"
          }
        ]
      },
      {
        "title": "BusMall",
        "startDate": "2022",
        "description": "Generated random images of products for user selection of favorites. Utilized <canvas> tags and charts to display user input data visually. Implemented local storage into the application to ensure data persists across browser refreshes and resets. Used Javascript, CSS, HTML, and Chart.js to create the project.",
        "images": [
          "images/portfolio/photography/banana.jpg",
          "images/portfolio/photography/scissors.jpg"
        ],
        "url": "https://github.com",
        "technologies": [
          {
            "class": "devicon-css3-original",
            "name": "CSS3"
          },
          {
            "class": "devicon-html5-original",
            "name": "HTML5"
          },
          {
            "class": "devicon-javascript-plain",
            "name": "JavaScript"
          }
        ]
      }
    ],
    "experience": [
      {
        "company": "Snohomish School District 201, Snohomish, WA",
        "title": "Substitute Teacher",
        "years": "11.2021 - present",
        "mainTech": [
          ""
        ],
        "technologies": [
          "",
          "",
          "",
          "",
          "",
          "",
          "",
          "",
          ""
        ]
      },
      {
        "company": "Florida Department of Environmental Protection, Jacksonville, FL",
        "title": "Environmental Compliance Program Manager",
        "years": "06.2017 - 04.2021",
        "mainTech": [
          ""
        ],
        "technologies": [
          "",
          "",
          "",
          "",
          ""
        ]
      },
      {
        "company": "Florida Department of Environmental Protection, Jacksonville, FL",
        "title": "Environmental Compliance Specialist 2",
        "years": "10.2015 - 06.2017",
        "mainTech": [
          ""
        ],
        "technologies": [
          "",
          "",
          "",
          "",
          ""
        ]
      },
      {
        "company": "City of Jacksonville - Environmental Quality Division, Jacksonville, FL",
        "title": "Storage Tanks Compliance Inspector",
        "years": "09.2014 - 09.2015",
        "mainTech": [
          ""
        ],
        "technologies": [
          "",
          "",
          "",
          "",
          ""
        ]
      },
      {
        "company": "Florida Department of Environmental Protection, Jacksonville, FL",
        "title": "Environmental Compliance Specialist 1",
        "years": "11.2011 - 11.2013",
        "mainTech": [
          ""
        ],
        "technologies": [
          "",
          "",
          "",
          "",
          ""
        ]
      }
    ]
  }

public/res_primaryLanguage.json (after)
{
    "basic_info": {
      "description_header": "Hello👋",
      "description": "I'm Katrina Hill. I'm a Software Developer with a background in environmental compliance, enforcement, and management at the city and state level. I’m a Navy Veteran trained as an IT Network Administrator with 5 years of experience. I decided to shift careers into software development because I wanted to go back to working with computers and software and then to build on the experience the Navy gave me. Ultimately, I’d like to combine these two careers of environmental and software development into a project, specifically in Environmental Justice. My management position in the environmental field has made me a highly accomplished, solutions-focused professional with exceptional management skills in project and human resources.",
      "section_name": {
        "about": "About me",
        "projects": "Projects",
        "skills": "Skills",
        "experience": "Experience"
      }
    },
    "projects": [
      {
        "title": "Gallery of Horns",
        "startDate": "2022",
        "description": "Created React application that displayed images and details on various horned animals. Used JSON library to incorporate applicable animal images for selection. Included sort method to allow users to view animals with a specified number of horns.",
        "images": [
          "images/portfolio/adventure/chameleon.jpg",
          "images/portfolio/adventure/basically-narwhals-a-unicorn.jpg"
        ],
        "url": "https://github.com/katrina-l-hill/gallery-of-horns",
        "technologies": [
          {
            "class": "devicon-css3-plain",
            "name": "CSS3"
          },
          {
            "class": "devicon-html5-plain",
            "name": "HTML5"
          },
          {
            "class": "devicon-javascript-plain",
            "name": "JavaScript"
          },
          {
            "class": "devicon-react-plain",
            "name": "React"
          }
        ]
      },
      {
        "title": "PetsRUs",
        "startDate": "2022",
        "description": "Collaborated with three cohorts to create a pet adoption website designed to solve the problem of overcrowding in pet shelters. Added local storage and a constructor to pull out user input for pet selection into a shopping cart. Used Javascript, CSS, HTML, and JavaScript to create and style the five page project.",
        "images": [
          "images/portfolio/animal-shelter/carol.jpg",
          "images/portfolio/animal-shelter/newman.jpg"
        ],
        "url": "https://github.com/PetsRus",
        "technologies": [
          {
            "class": "devicon-css3-plain",
            "name": "CSS3"
          },
          {
            "class": "devicon-html5-plain",
            "name": "HTML5"
          },
          {
            "class": "devicon-javascript-plain",
            "name": "JavaScript"
          }
        ]
      },
      {
        "title": "BusMall",
        "startDate": "2022",
        "description": "Generated random images of products for user selection of favorites. Utilized <canvas> tags and charts to display user input data visually. Implemented local storage into the application to ensure data persists across browser refreshes and resets. Used Javascript, CSS, HTML, and Chart.js to create the project.",
        "images": [
          "images/portfolio/photography/banana.jpg",
          "images/portfolio/photography/scissors.jpg"
        ],
        "url": "https://github.com",
        "technologies": [
          {
            "class": "devicon-css3-original",
            "name": "CSS3"
          },
          {
            "class": "devicon-html5-original",
            "name": "HTML5"
          },
          {
            "class": "devicon-javascript-plain",
            "name": "JavaScript"
          }
        ]
      }
    ],
    "experience": [
      {
        "company": "Code Fellows",
        "title": "Student Software Developer",
        "years": "02.2022 - present",
        "mainTech": [
          "JavaScript"
        ],
        "technologies": [
          "",
          "",
          "",
          "",
          "",
          "",
          "",
          "",
          ""
        ]
      },
      {
        "company": "Snohomish School District 201, Snohomish, WA",
        "title": "Substitute Teacher",
        "years": "11.2021 - present",
        "mainTech": [
          ""
        ],
        "technologies": [
          "",
          "",
          "",
          "",
          "",
          "",
          "",
          "",
          ""
        ]
      },
      {
        "company": "Florida Department of Environmental Protection, Jacksonville, FL",
        "title": "Environmental Compliance Program Manager",
        "years": "06.2017 - 04.2021",
        "mainTech": [
          ""
        ],
        "technologies": [
          "",
          "",
          "",
          "",
          ""
        ]
      },
      {
        "company": "Florida Department of Environmental Protection, Jacksonville, FL",
        "title": "Environmental Compliance Specialist 2",
        "years": "10.2015 - 06.2017",
        "mainTech": [
          ""
        ],
        "technologies": [
          "",
          "",
          "",
          "",
          ""
        ]
      },
      {
        "company": "City of Jacksonville - Environmental Quality Division, Jacksonville, FL",
        "title": "Storage Tanks Compliance Inspector",
        "years": "09.2014 - 09.2015",
        "mainTech": [
          ""
        ],
        "technologies": [
          "",
          "",
          "",
          "",
          ""
        ]
      },
      {
        "company": "Florida Department of Environmental Protection, Jacksonville, FL",
        "title": "Environmental Compliance Specialist 1",
        "years": "11.2011 - 11.2013",
        "mainTech": [
          ""
        ],
        "technologies": [
          "",
          "",
          "",
          "",
          ""
        ]
      }
    ]
  }

public/res_primaryLanguage.json (diff)
@@ -89,6 +89,25 @@
     ],
     "experience": [
       {
+        "company": "Code Fellows",
+        "title": "Student Software Developer",
+        "years": "02.2022 - present",
+        "mainTech": [
+          "JavaScript"
+        ],
+        "technologies": [
+          "",
+          "",
+          "",
+          "",
+          "",
+          "",
+          "",
+          "",
+          ""
+        ]
+      },
+      {
         "company": "Snohomish School District 201, Snohomish, WA",
         "title": "Substitute Teacher",
         "years": "11.2021 - present",
